/* تنظیمات عمومی صفحه */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* سربرگ و تیتر اصلی */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* ناوبری */
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* محتوا */
main {
    padding: 20px 0;
}

section {
    margin-bottom: 20px;
}

/* پاورقی */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}